# Auto-answer-phone-

./: README.md  roadmap.md
android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
auto_answer_app/: README.md  pubspec.yaml
auto_answer_app/android/: .project  build.gradle  gradle.properties  settings.gradle
auto_answer_app/android/app/: .project  CMakeLists.txt  build.gradle
auto_answer_app/android/app/src/main/: AndroidManifest.xml
auto_answer_app/android/app/src/main/kotlin/com/example/auto_answer_app/: AutoAnswerAccessibilityService.kt  AutoAnswerApplication.kt  AutoAnswerService.kt  CallControlService.kt  CallReceiver.kt  MainActivity.kt
auto_answer_app/android/app/src/main/res/values/: strings.xml
auto_answer_app/android/app/src/main/res/xml/: accessibility_service_config.xml
auto_answer_app/ios/Runner/: Info.plist
auto_answer_app/ios/Runner.xcodeproj/: project.pbxproj
auto_answer_app/lib/: main.dart
auto_answer_app/linux/: CMakeLists.txt
auto_answer_app/linux/runner/: my_application.cc
auto_answer_app/macos/Runner.xcodeproj/: project.pbxproj
auto_answer_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
auto_answer_app/macos/Runner/Configs/: AppInfo.xcconfig
auto_answer_app/test/: widget_test.dart
auto_answer_app/web/: index.html  manifest.json
auto_answer_app/windows/: CMakeLists.txt
auto_answer_app/windows/runner/: Runner.rc  main.cpp
