# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: auto_answer_app
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\USER\OneDrive - gapps.ntust.edu.tw\Desktop\website workspace\Auto-answer-phone-\auto_answer_app\android\app" -B"C:\Users\USER\OneDrive - gapps.ntust.edu.tw\Desktop\website workspace\Auto-answer-phone-\auto_answer_app\android\app\.cxx\Debug\401s666t\x86"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\USER\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\USER\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

